<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>autoplay.battleaimod</groupId>
    <artifactId>BattleAiMod</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>server</module>
        <module>client</module>
        <module>core</module>
    </modules>
    <packaging>pom</packaging>
    <name>Battle Ai Mod</name>
    <description>Server/Client setup allowing an AI to control the game</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>autoplay.battleaimod</groupId>
                <artifactId>core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>11-30-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.18.1</ModTheSpire.version>
        <BaseMod.version>5.38.0</BaseMod.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
