<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>autoplay.battleaimod</groupId>
        <artifactId>BattleAiMod</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>autoplay.battleaimod</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>BattleAiMod Core</name>


    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>savestatemod</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>LudicrousSpeed</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>BaseMod-root</artifactId>
            <version>${BaseMod.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>autoplay</groupId>
            <artifactId>CommunicationMod</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
